/**
 * ISO date-time \ Zulu time - наиболее используемый
 * формат даты\времени в javaScript. Выглядит он так:
 */
const dateTime = "2020-03-08T09:06:53.914Z";

/**
 * Важно, что месяц идет между годом и числом и короткие числа и месяцы
 * дополняются нолем.
 * Это дает нам возможность сравнивать эти даты просто как строки.
 * (вспоминаем, как сравниваются строки и почему "2" > "11").
 * Не пугайтесь, пока даты сравнивать не будем.
 *
 * Получить текущую дату в таком формате можно так:
 */

const now = new Date();
const nowISO = now.toISOString();
console.log(nowISO);

/**
 * Порядок и местонахожднение элементов всегда одинаковое.
 * Найдите и выведите в консоль целое количество секунд,
 * прошедшее с начала суток.
 */

