/**
 * На ферме есть разные животные и птицы.
 * Необходимо посчитать суммарное количество ног у всех
 * жителей фермы. Чтобы не было скучно, сделаем это задание
 * с помощью объектов и функций-конструкторов.
 *
 * Для начала создадим объект-прототип,
 * Мы не бдем обращаться к legCount напрямую, а используем
 * добавим для этого метод getLegCount
 */
function Animal() {
  this.legCount = 0;
}

Animal.prototype.getLegCount = function() {
  return this.legCount
}

const animal = new Animal();

// Готово! Выводится - 0
console.log(animal.getLegCount());

/**
 * Пора делать разных животных
 *
 * Создайте функции-конструторы для 3 типов существ:
 * Pig, Chicken, Cow, Farmer.
 * Пусть каждая функция-конструктор сохраняет правильное
 * количество ног в this.legCount.
 *
 * Пишем 3 конструктора тут
 */

funcion Pig /** И дальше сами */

/**
 * Чтобы иметь возможность использовать getLegCount у наших существ
 * мы должны присвоить ссылку на объект animal (_не_ конструктор Animal)
 * в prototype каждого нашего конструктора.
 * например Pig.prototype = animal;
 * Тогда все методы и свойства прототипа (animal) станут доступны
 * в новых екземплярах класса Pig.
 */
Pig.prototype /** дальше сами */


/** Теперь создаем существ с помощью new и добавляем их в массив animals */
const animals = [];

const PIG_COUNT = 725;
const CHICKEN_COUNT = 12300;
const COW_COUNT = 107;

/**
 * Тут будет пара циклов, и не забудьте про фермера
 * и массив animals - заполнен
 */


/**
 * Считаем ноги с помощью метода getLegCount и выводим на экран
 */


